VITE_SUPABASE_PROJECT_ID="dmtxcimrqaroonuztsgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHhjaW1ycWFyb29udXp0c2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODA5MTIsImV4cCI6MjA4MjI1NjkxMn0.K4GItUnVNuFefQCf6EVgCylyXA7iAT9Y_R7X0glYawo"
VITE_SUPABASE_URL="https://dmtxcimrqaroonuztsgm.supabase.co"
